{
	"name": "react.ts.dev",
	"image": "mcr.microsoft.com/devcontainers/base:alpine",
	"features": {
		"ghcr.io/cirolosapio/devcontainers-features/alpine-node:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"EditorConfig.EditorConfig",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"Orta.vscode-jest",
				"christian-kohler.npm-intellisense",
				"humao.rest-client",
				"redhat.vscode-yaml"
			]
		}
	},
	"forwardPorts": [5173]
}
